<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content:attr(data-text);
  font-size: larger;
  text-align: center;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #049DD9;
  content: "是";
}

input:focus + .slider {
  box-shadow: 0 0 1px #049DD9;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}



</style>


    <!-- Rectangular switch -->
    <label class="switch">
        <input type="checkbox" id="switchcheckbox" value="否" >
        <span  data-text="是" id="sliderbox" class="slider" ></span>
    </label>
    
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script>
    var switchcheckbox=document.querySelector("#switchcheckbox");
    switchcheckbox.addEventListener("checked",function(){

        var sliderbox=document.querySelector('#sliderbox');
        sliderbox.setAttribute.value=''

    })

</script>
</body>
</html>